html { 
    height: 100%;
    padding: 0;
	margin: 0;
	width: 100%;
}

body{
	padding: 0;
	margin: 0;
	height: 100%;
	margin-left: 3.5%;
	margin-right: 3.5%;

	.main-content-wrapper{
		height: 100%;
		width: 100%;

		.main-content{
			margin-top: 50px;
			height: 500px;
			background: blue;
		}
	}
}