html {
	height: 100%;
	padding: 0;
	margin: 0;
	width: 100%;
	font-family: "Open Sans", sans-serif;
	font-size: 0.9em;
}
body {
	padding: 0;
	margin: 0;
	margin-left: 3.5%;
	margin-right: 3.5%;
	.main-content-wrapper {
		height: 100%;

		.main-content {
			margin-top: 50px;		
			background-image: linear-gradient(to top left,  #FFFFFF 0%, #F6F9FC 100%);
			border: 1px solid #A6B7CD;
			min-width: 1050px;
		}
	}
}